{
  "pythonVersion": "3.13",
  "pythonPath": "C:/Users/Julieth Vargas/AppData/Roaming/Python/Python313",
  "include": ["."],
  "extraPaths": [
    ".",
    "C:/Users/Julieth Vargas/AppData/Roaming/Python/Python313/site-packages"
  ],
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none"
}